<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\INFO\Desktop\Trabajo\2estilo.css">
    <link rel="icon" href="imagenes/7e76f2b505da50598710cd91af5f61ef.jpg">
    <link rel="stylesheet" href="D:\INFO\Desktop\Trabajo\trabajando.html\">
    <title>Inicio de sesion</title>
</head>
<body>
<div class="formulario">    
    <h1>Iniciar Sesion</h1>
    <form action="codigo.php" method="post">
        <div class="username">
            <input type="text" required placeholder="Nombre de Usuario">
        </div>
        <div class="password">
            <input type="password" required placeholder="Contraseña">
        </div>
        <div class="iniciar">
            <button>Iniciar</button>
        </div>
        <div class="registro">
            <a href="D:\INFO\Desktop\Trabajo\registrarse.html" target="_blank">Registrate Aqui</a><br>
            <a href="D:\INFO\Desktop\Trabajo\trabajando.html" target="_blank">¿Olvidaste tu contraseña?</a>
        </div>
    </form>

</div>
</body>
</html>